def gv

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
   
    
    stage('check out'){
        git branch: 'main', url: 'https://github.com/200721968/SAPracticas.git'
    }
    stage('TEST'){
                
                    tool name: 'MsBuild', type: 'msbuild'
                    bat "\"${tool 'MsBuild'}\"MSBuild \\src\\WsRestaurante\\WsRestaurante.sln /m /p:configuration=Debug /p:Platform=\"Any CPU"
   } 
   stage('App_Build'){
                
                    tool name: 'MsBuild', type: 'msbuild'
                    bat "\"${tool 'MsBuild'}\"MSBuild \\src\\WsRestaurante\\WsUnitTest.sln /m /p:configuration=Debug /p:Platform=\"Any CPU"
   } 

}